{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue135;}
{\*\expandedcolortbl;;\cssrgb\c40000\c0\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ads:\
igorpod\
qaz1edc3tgb5\
\
https://kvm-nl-l.server-panel.net:1500/vmmgr\
\
server:\
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 : podosonov.work\
\uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100 : hmmUxzPNugGy\
\
https://cp.zomro.com/billmgr?func=service.instruction.html&elid=239153\
\
beget:\
workinyf\
m3khoSPs\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
CPM - \uc0\u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1072  \u1089  \u1086 \u1087 \u1083 \u1072 \u1090 \u1086 \u1081  \u1079 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099  \
\

\b http://advmaker.net/advertisers/cpm/\
https://advertur.ru/signup?rf=seo
\b0 \
https://adv.efmsoft.com/item.php?adv=whisla\

\b http://adskape.ru/unireg.php?d=1&ref=39245
\b0 \
https://adv.efmsoft.com/item.php?adv=adskape\
https://adv.efmsoft.com/item.php?adv=nolix
\b \
http://webunder.ru/?ref=1570\

\b0 https://adv.efmsoft.com/item.php?adv=adsense}